protocol lmtp {
  info_log_path = /var/log/dovecot-lmtp.log
}

service lmtp {

  # Enable logging
  executable = lmtp -L

  # Unfortunately LMTP process currently needs to run as root, and only temporarily drop privileges to users.
  # Otherwise it couldn't handle mail deliveries to more than a single user with different UID. If you're using only a single global UID/GID, you can improve security by running lmtp processes as that user:
  #@todo single user use???
  #user = mail

  # It's possible to use Dovecot LMTP server as a proxy to remote LMTP or SMTP servers.
  # The configuration is similar to IMAP/POP3 proxying, but you'll need to tell Dovecot LMTP to issue passdb lookups:
  #lmtp_proxy = yes

  # For higher volume sites, it may be desirable to increase the number of active listener processes.
  # A range of 5 to 20 is probably good for most sites:
  process_min_avail = 5

  inet_listener lmtp {
    address = 127.0.0.1 ::1
    port = 24
  }

  #unix_listener lmtp {
    #mode = 0666
  #}
}