host=localhost
port=3306
user=username
password=password
database=database
char_set=UTF8_GENERAL_CI
ssl=false
alias_query = \
 SELECT address, action, aliases \
 FROM forwarder \
 WHERE address = '%u'

#   %u = entire user@domain
