host=localhost
port=3306
user=username
password=password
database=database
char_set=UTF8_GENERAL_CI
ssl=false
password_query = \
 SELECT CONCAT(name, '@', '%d') AS user, password as password, home as userdb_home, 89 AS userdb_uid, 89 AS userdb_gid \
 FROM users \
 WHERE name = '%n' AND domain = '%d'

#   %u = entire user@domain
#   %n = user part of user@domain
#   %d = domain part of user@domain
