host=localhost
port=3306
user=username
password=password
database=database
char_set=UTF8_GENERAL_CI
ssl=false
quota_query = \
 SELECT user.quota, user.home, quota.bytes, quota.messages \
 FROM users as user \
 LEFT JOIN quota as quota \
 ON CONCAT(user.name, '@', '%d') = quota.username \
 WHERE user.name = '%n' AND user.domain = '%d'

#   %u = entire user@domain
#   %n = user part of user@domain
#   %d = domain part of user@domain
